# Demo-Beer

MyBeer/: MyBeer.sln
MyBeer/Beer.Api/: Beer.Api.csproj  Program.cs  Startupcs.cs  WeatherForecast.cs
MyBeer/Beer.Api/Controllers/: BeerController.cs  WeatherForecastController.cs
MyBeer/Beer.Api/Properties/: launchSettings.json
MyBeer/Beer.Application/: Beer.Application.csproj
MyBeer/Beer.Application/Handlers/QueryHandlers/: GetAllBeerHandeler.cs
MyBeer/Beer.Application/Queries/: GetAllBeer.cs
MyBeer/Beer.Core/Entities/Beer/: Beer.cs  BoilVolume.cs  Ingredients.cs  Method.cs  Volume.cs
MyBeer/Beer.Core/Repositories/: IBeerRepository.cs
MyBeer/Beer.Core/Repositories/Base/: IRepository.cs
MyBeer/Beer.Infrastructure/: Beer.Infrastructure.csproj
MyBeer/Beer.Infrastructure/Data/: FavoriteContext.cs
MyBeer/Beer.Infrastructure/Repositories/: BeerRepository.cs
MyBeer/Beer.Infrastructure/Repositories/Base/: Repository.cs
